# java-bookstore

./: .gitignore  README.md  pom.xml
.github/: maven-ci.yml
.github/workflows/: ci.yml
src/main/resources/: config.properties  config2.properties.sample
src/main/resources/features/: bookManagement.feature
src/test/java/com/book/api/common/: ApiRequest.java  AssertUtil.java  Common.java  Config.java  ExtentReportCommon.java
src/test/java/com/book/api/steps/: BookManagementStepDef.java
src/test/java/com/book/api/testRunner/: TestRunner.java
src/test/java/com/book/hooks/: Hooks.java  StepLogger.java
src/test/java/com/book/management/: BookManagement.java  UserManagement.java
